/* Base Styles & Variables */
/* .template:global(:root) */
:root {
    --primary-color: #ffd448;
    --secondary-color: #ffd448;
    --accent-color: #f39c12;
    --dark-bg: #0f1923;
    --darker-bg: #0a1118;
    --light-text: #ecf0f1;
    --nav-bg:#0d1b40;
    --border-radius: 12px;
    --card-bg: #1a2530;
    --gradient-primary: linear-gradient(135deg, #ffd448, #ffd448);
    --gradient-secondary: linear-gradient(135deg, #ffd448, #ffd448);
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    --transition: all 0.3s ease;
}
/* 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    background-color: var(--light-text);
    color: var(--darker-bg);
    line-height: 1.6;
/* } */

.container1 {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
/* 
h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
} */

/* h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 60px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 3px;
} */

.section1 {
    margin: 4rem 0;
}

/* Buttons */
.primary-btn1 {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.primary-btn1:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.4);
}

.primary-btn1.wide1 {
    padding: 12px 30px;
    font-size: 1.1rem;
    display: block;
    width: fit-content;
    margin: 2rem auto 0;
}

.action-btn1 {
    /* background-color: #ffd448; */
    /* color: #000000; */
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    /* box-shadow: 0 4px 15px #ffd448; */
    width: 100%;
    margin-top: 1rem;
}

/* .action-btn1:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px #ffd448;
} */

.secondary-btn1 {
    background: transparent;
    color: var(--light-text);
    border: 1px solid var(--secondary-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    margin-top: 1rem;
}

.secondary-btn1:hover {
    background-color: rgba(52, 152, 219, 0.1);
    border-color: #3498db;
}

.secondary-btn1 i {
    margin-right: 5px;
}


/* Services Section */
.service-features1 {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 1rem;
}

.feature1 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #bdc3c7;
}

.feature1 i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Project Listing Section */
.project-listing1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.project-card1 {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    color: var(--light-text);
    padding: 2rem;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.project-card1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.project-icon1 {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

.project-icon1 i {
    font-size: 1.8rem;
    color: white;
}

.project-details1 {
    flex: 1;
}

.project-details1 h3 {
    margin-bottom: 0.5rem;
}

.price-tag1 {
    display: inline-block;
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--primary-color);
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 0.5rem 0 1rem;
}

.platform-stats1 {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    color: var(--light-text);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.platform-stats1 h3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.stats-grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.stat-item1 {
    text-align: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.stat-item1:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.stat-item1 i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.stat-value1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.stat-label1 {
    color: #bdc3c7;
    font-size: 0.9rem;
}

/* Promotion Options */
.promotion-cards1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.promo-card1 {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    color: var(--light-text);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.promo-card1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.promo-card1.featured1 {
    border-color: var(--accent-color);
}

.promo-card1.featured1::before {
    content: "BEST VALUE";
    position: absolute;
    top: 10px;
    right: -30px;
    background: var(--accent-color);
    color: white;
    padding: 5px 40px;
    font-size: 0.8rem;
    font-weight: 700;
    transform: rotate(45deg);
}

.promo-icon1 {
    width: 60px;
    height: 60px;
    background: var(--gradient-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.promo-icon1 i {
    font-size: 1.5rem;
    color: white;
}

.promo-card1 h3 {
    margin-bottom: 1rem;
}

.promo-card1 p {
    color: #bdc3c7;
    margin-bottom: 1.5rem;
    min-height: 80px;
}

.promo-specs1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.spec1 {
    font-size: 0.9rem;
    color: #95a5a6;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 5px 10px;
    border-radius: 4px;
}

.promo-price1 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 1rem 0;
    text-align: center;
}

/* Discount Section */
.discount-section1 {
    text-align: center;
}

.discount-tiers1 {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.discount-tier1 {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: a1.5rem;
    min-width: 150px;
    text-align: center;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.discount-tier1:hover {
    transform: scale(1.05);
    border-color: var(--primary-color);
}

.discount-value1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.discount-period1 {
    font-size: 0.9rem;
    color: #bdc3c7;
    margin-top: 0.5rem;
}

/* Success Projects */
.project-showcase1 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem 0;
}

.showcase-item1 {
    flex: 0 0 150px;
    text-align: center;
    padding: 1.5rem;
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.showcase-item1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.showcase-item1 img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.project-name1 {
    color: var(--light-text);
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.project-category1 {
    font-size: 0.8rem;
    color: #bdc3c7;
}

/* Premium Services */
.service-cards1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card1 {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.service-card1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--secondary-color);
}

.service-icon1 {
    width: 60px;
    height: 60px;
    background: var(--gradient-secondary);
    color: var(--light-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon1 i {
    font-size: 1.5rem;
    color: white;
}

.service-card1 h3 {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.service-card1 p {
    color: #bdc3c7;
    margin-bottom: 1.5rem;
    min-height: 80px;
}

.service-price1 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 1rem 0;
    text-align: center;
}



/* Media Queries */
@media (max-width: 992px) {
    .project-listing1 {
        grid-template-columns: 1fr;
    }
    
    .stats-grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .service-features1 {
        flex-direction: column;
        gap: 1rem;
    }
    
   
}

@media (max-width: 576px) {
    .stats-grid1 {
        grid-template-columns: 1fr;
    }
    
    .discount-tiers1 {
        flex-direction: column;
        gap: 1rem;
    }
    
    .section1 {
        margin: 2rem 0;
    }
    
    .primary-btn1.wide1 {
        width: 100%;
    }
}