:root {
    --primary: #f8b133;
    --secondary: #0e2a4e;
    --dark: #111827;
    --light: #f3f4f6;
    --accent: #3b82f6;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f5f8fa;
    color: var(--dark);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .spacer {
    flex: 1;
  }
  
  /* Footer Styles */
  footer {
    background: linear-gradient(to right, #0c2340, #1a365d);
    color: #e5e7eb;
    padding: 3rem 0 1rem;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
  }
  
  .footer-section h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
  }
  
  .footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary);
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .footer-logo img {
    height: 36px;
  }
  
  .footer-logo span {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .footer-section p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #9ca3af;
  }
  
  .footer-links {
    list-style: none;
  }
  
  .footer-links li {
    margin-bottom: 0.75rem;
    transition: transform 0.2s;
  }
  
  .footer-links li:hover {
    transform: translateX(5px);
  }
  
  .footer-links a {
    color: #e5e7eb;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .footer-links a:hover {
    color: var(--primary);
  }
  
  .footer-links a svg {
    color: var(--primary);
    font-size: 0.8rem;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    transition: all 0.3s;
  }
  
  .social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
  }
  
  .social-links a svg {
    width: 18px;
    height: 18px;
    fill: white;
  }
  
  .newsletter {
    margin-top: 1.5rem;
  }
  
  .newsletter p {
    margin-bottom: 1rem;
  }
  
  .newsletter-form {
    display: flex;
    margin-top: 0.5rem;
    position: relative;
  }
  
  .newsletter-form input {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: rgba(255,255,255,0.1);
    color: white;
    font-size: 0.9rem;
  }
  
  .newsletter-form input::placeholder {
    color: #9ca3af;
  }
  
  .newsletter-form button {
    background-color: var(--primary);
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1rem;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: background-color 0.3s;
  }
  
  .newsletter-form button:hover {
    background-color: #e5a730;
  }
  
  .copyright {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.85rem;
    color: #9ca3af;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
  }
  
  .footer-bottom-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .footer-bottom-links a {
    color: #9ca3af;
    text-decoration: none;
    font-size: 0.85rem;
    transition: color 0.3s;
  }
  
  .footer-bottom-links a:hover {
    color: var(--primary);
  }
  
  .back-to-top {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    color: var(--dark);
    border-radius: 4px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: all 0.3s;
    z-index: 99;
  }
  
  .back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  }
  
  @media (max-width: 992px) {
    .footer-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .footer-bottom {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    
    .footer-bottom-links {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  @media (max-width: 576px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
  }