:root {
    --primary: #f7b733;
    --secondary: #1a3a5f;
    --dark: #0c1e2e;
    --light: #f4f6f9;
    --accent: #4a86e8;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
 
 /* Page Title */
 .page-title {
    text-align: center;
    margin: 20px 0 40px;
    color: var(--secondary);
    font-size: 32px;
    font-weight: 700;
  }
  
  /* Card Grid */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 0 5% 50px;
  }
  
  .card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 3px solid var(--primary);
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-date {
    color: #777;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  
  .card-title {
    font-weight: 600;
    margin: 0 0 10px;
    color: var(--secondary);
    font-size: 16px;
    line-height: 1.4;
  }
  
  /* Featured Cards */
  .featured-section {
    padding: 0 5% 40px;
  }
  
  .featured-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
  }
  
  .featured-card-header {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .featured-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .featured-content {
    flex-grow: 1;
    padding: 15px;
  }
  
  .featured-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary);
    margin: 0 0 10px;
  }
  
  .featured-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .interaction-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f9f9f9;
  }
  
  .like-button, .share-button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
  }
  
  .like-button {
    color: #666;
  }
  
  .share-button {
    background-color: var(--primary);
    color: var(--dark);
  }
  